# CS.Basket.Api

./: CS.Basket.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CS.Basket.Api/: CS.Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
CS.Basket.Api.Test/: CS.Basket.Api.Test.csproj
CS.Basket.Api.Test/Application/Services/: BasketServiceTest.cs
CS.Basket.Api.Test/Controllers/: BasketControllerTest.cs
CS.Basket.Api.Test/Fixtures/: BasketServiceFixture.cs
CS.Basket.Api/Applications/Services/: BasketService.cs  IBasketService.cs
CS.Basket.Api/Controllers/: BasketController.cs  CustomControllerBase.cs
CS.Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
CS.Basket.Api/Entities/Validators/: ShoppingCartItemValidator.cs  ShoppingCartValidator.cs
CS.Basket.Api/Infrastructure/Common/: ApiResponse.cs
CS.Basket.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
CS.Basket.Api/Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
CS.Basket.Api/Infrastructure/ServiceCollectionExtensions/: BusServices.cs  MassTransitConsoleHostedService.cs
CS.Basket.Api/Infrastructure/Settings/: AppSettings.cs
